{
  "name": "@kendaliai/app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "kendaliai": "./src/cli.ts",
    "kendaliai-full": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "tui": "bun run src/cli.ts",
    "gateway": "bun src/cli.ts gateway",
    "gw": "bun src/cli.ts gateway",
    "dev": "bun --watch src/server/index.ts",
    "lint": "eslint .",
    "test": "bun test",
    "test:smoke": "bun --env-file=.env run tests/smoke/index.ts",
    "test:smoke:provider": "bun --env-file=.env test tests/smoke/provider.test.ts",
    "test:smoke:embeddings": "bun --env-file=.env test tests/smoke/embeddings.test.ts",
    "test:smoke:telegram": "bun --env-file=.env test tests/smoke/telegram.test.ts",
    "test:smoke:all": "bun --env-file=.env test tests/smoke/*.test.ts",
    "db:push": "drizzle-kit push",
    "db:reset": "bun src/cli.ts reset",
    "build:binary": "bun build --compile --minify --sourcemap=none src/cli.ts --outfile dist/kendaliai",
    "build:binary:gz": "bun run build:binary && gzip -c dist/kendaliai > dist/kendaliai.gz",
    "build:binary:macos": "bun build --compile --minify --sourcemap=none --target=darwin-arm64 src/cli.ts --outfile dist/kendaliai-darwin-arm64",
    "build:binary:macos:gz": "bun run build:binary:macos && gzip -c dist/kendaliai-darwin-arm64 > dist/kendaliai-darwin-arm64.gz",
    "build:binary:macos-x64": "bun build --compile --minify --sourcemap=none --target=darwin-x64 src/cli.ts --outfile dist/kendaliai-darwin-x64",
    "build:binary:macos-x64:gz": "bun run build:binary:macos-x64 && gzip -c dist/kendaliai-darwin-x64 > dist/kendaliai-darwin-x64.gz",
    "build:binary:linux": "bun build --compile --minify --sourcemap=none --target=linux-x64 src/cli.ts --outfile dist/kendaliai-linux-x64",
    "build:binary:linux:gz": "bun run build:binary:linux && gzip -c dist/kendaliai-linux-x64 > dist/kendaliai-linux-x64.gz",
    "build:binary:linux-arm": "bun build --compile --minify --sourcemap=none --target=linux-arm64 src/cli.ts --outfile dist/kendaliai-linux-arm64",
    "build:binary:linux-arm:gz": "bun run build:binary:linux-arm && gzip -c dist/kendaliai-linux-arm64 > dist/kendaliai-linux-arm64.gz",
    "build:binary:windows": "bun build --compile --minify --sourcemap=none --target=windows-x64 src/cli.ts --outfile dist/kendaliai-windows-x64.exe",
    "build:binary:windows:gz": "bun run build:binary:windows && gzip -c dist/kendaliai-windows-x64.exe > dist/kendaliai-windows-x64.exe.gz",
    "build:binary:all": "bun run build:binary:macos && bun run build:binary:linux && bun run build:binary:windows",
    "build:binary:all:gz": "bun run build:binary:macos:gz && bun run build:binary:macos-x64:gz && bun run build:binary:linux:gz && bun run build:binary:linux-arm:gz && bun run build:binary:windows:gz",
    "onboard": "bun src/cli.ts onboard",
    "status": "bun src/cli.ts status",
    "doctor": "bun src/cli.ts doctor",
    "pairing": "bun src/cli.ts pairing create",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.35",
    "ai": "^6.0.116",
    "drizzle-orm": "^0.45.1",
    "grammy": "^1.41.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "^1.3.10",
    "@types/node": "^25.4.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
